spring.application.name=MyPortfolio
server.servlet.context-path=/sistema/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/myportfolio
spring.datasource.username=root
spring.datasource.password=mbc_2003

spring.jpa.hibernate.ddl-auto=update

#Supuestamente, no es necesario especificarlo y me manda un aviso
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true